{
  "name": "global-estates",
  "version": "1.0.0",
  "description": "Global Estates - Property marketplace for homes, vacation stays, outings and land.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "stripe": "^17.5.0"
  }
}
